server.port=8070

spring.application.name=stock-service
spring.profiles.active=dev

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/

stock.key= 92AE12OTX5FV87E5
